-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 10 2020 г., 12:16
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `flix`
--

-- --------------------------------------------------------

--
-- Структура таблицы `subcats`
--

CREATE TABLE `subcats` (
  `uniq_id` int(4) UNSIGNED NOT NULL,
  `id` int(2) UNSIGNED NOT NULL,
  `name` varchar(60) NOT NULL,
  `url` varchar(60) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `keywords` varchar(100) NOT NULL,
  `category_id` int(1) UNSIGNED NOT NULL,
  `lang` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subcats`
--

INSERT INTO `subcats` (`uniq_id`, `id`, `name`, `url`, `title`, `description`, `keywords`, `category_id`, `lang`) VALUES
(1, 1, 'Легковой автомобиль', 'legkovoy-avtomobil', 'Покупка, продажа и сдача в аренду автомобилей в @place', 'Покупка, продажа и сдача в аренду автомобилей в @place', '', 1, 0),
(2, 2, 'Грузовой автомобиль', 'gruzovoy-avtomobil', 'Покупка, продажа и сдача в аренду грузового авто в @place', 'Покупка, продажа и сдача в аренду грузового авто в @place', '', 1, 0),
(3, 3, 'Мототехника', 'mototehnika', 'Покупка, продажа и сдача в аренду мототехники в @place', 'Покупка, продажа и сдача в аренду мототехники в @place', '', 1, 0),
(4, 4, 'Спецтехника', 'spectehnika', 'Покупка, продажа и сдача в аренду спецтехники в @place', 'Покупка, продажа и сдача в аренду спецтехники в @place', '', 1, 0),
(5, 5, 'Ретро-автомобиль', 'retro-avtomobil', 'Покупка, продажа и сдача в аренду ретро авто в @place', 'Покупка, продажа и сдача в аренду ретро авто в @place', '', 1, 0),
(6, 6, 'Водный транспорт', 'vodnyy-transport', 'Покупка, продажа и сдача в аренду водного транспорта в @place', 'Покупка, продажа и сдача в аренду водного транспорта в @place', '', 1, 0),
(7, 7, 'Велосипед', 'velosiped', 'Покупка, продажа и сдача в аренду велосипедов в @place', 'Покупка, продажа и сдача в аренду велосипедов в @place', '', 1, 0),
(8, 8, 'Воздушный транспорт', 'vozdushnyy-transport', 'Покупка, продажа и сдача в аренду воздушного транспорта в @place', 'Покупка, продажа и сдача в аренду воздушного транспорта в @place', '', 1, 0),
(9, 9, 'Квартира', 'kvartira', 'Покупка, продажа и сдача в аренду квартир в @place', 'Покупка, продажа и сдача в аренду квартир в @place', '', 2, 0),
(10, 10, 'Комната', 'komnata', 'Покупка, продажа и сдача в аренду комнат в @place', 'Покупка, продажа и сдача в аренду комнат в @place', '', 2, 0),
(11, 11, 'Дом, дача, коттедж', 'dom-dacha-kottedzh', 'Покупка, продажа и сдача в аренду дома, дачи, коттеджа в @place', 'Покупка, продажа и сдача в аренду дома, дачи, коттеджа в @place', '', 2, 0),
(12, 12, 'Земельный участок', 'zemelnyy-uchastok', 'Покупка, продажа и сдача в аренду земельных участков в @place', 'Покупка, продажа и сдача в аренду земельных участков в @place', '', 2, 0),
(13, 13, 'Гараж или машиноместо', 'garazh-ili-mashinomesto', 'Покупка, продажа и сдача в аренду гаражей или машиномест в @place', 'Покупка, продажа и сдача в аренду гаражей или машиномест в @place', '', 2, 0),
(14, 14, 'Коммерческая недвижимость', 'kommercheskaya-nedvizhimost', 'Покупка, продажа и сдача в аренду коммерческой недвижимости в @place', 'Покупка, продажа и сдача в аренду коммерческой недвижимости в @place', '', 2, 0),
(15, 15, 'Недвижимость за рубежом', 'nedvizhimost-za-rubezhom', 'Покупка, продажа и сдача в аренду недвижимости за рубежом в @place', 'Покупка, продажа и сдача в аренду недвижимости за рубежом в @place', '', 2, 0),
(16, 16, 'Аудио и видео', 'audio-i-video', 'Покупка, продажа и сдача в аренду аудио и видео техники в @place', 'Покупка, продажа и сдача в аренду аудио и видео техники в @place', '', 3, 0),
(17, 17, 'Игры, приставки и программы', 'igry-pristavki-i-programmy', 'Покупка, продажа и сдача в аренду игр, приставок и программ в @place', 'Покупка, продажа и сдача в аренду игр, приставок и программ в @place', '', 3, 0),
(18, 18, 'Настольные компьютеры', 'nastolnye-kompyutery', 'Покупка, продажа и сдача в аренду настольных компьютеров в @place', 'Покупка, продажа и сдача в аренду настольных компьютеров в @place', '', 3, 0),
(19, 19, 'Ноутбуки', 'noutbuki', 'Покупка, продажа и сдача в аренду ноутбуков в @place', 'Покупка, продажа и сдача в аренду ноутбуков в @place', '', 3, 0),
(20, 20, 'Оргтехника и расходники', 'orgtehnika-i-rashodniki', 'Покупка, продажа и сдача в аренду оргтехники и расходных материалов в @place', 'Покупка, продажа и сдача в аренду оргтехники и расходных материалов в @place', '', 3, 0),
(21, 21, 'Планшеты и электронные книги', 'planshety-i-elektronnye-knigi', 'Покупка, продажа и сдача в аренду планшетов и электронных книг в @place', 'Покупка, продажа и сдача в аренду планшетов и электронных книг в @place', '', 3, 0),
(22, 22, 'Телефоны и гаджеты', 'telefony-i-gadzhety', 'Покупка, продажа и сдача в аренду смартфонов, телефонов и различных гаджетов в @place', 'Покупка, продажа и сдача в аренду смартфонов, телефонов и различных гаджетов в @place', '', 3, 0),
(23, 23, 'Товары для компьютера', 'tovary-dlya-kompyutera', 'Покупка, продажа и сдача в аренду товаров для компьютеров в @place', 'Покупка, продажа и сдача в аренду товаров для компьютеров в @place', '', 3, 0),
(24, 24, 'Фототехника', 'fototehnika', 'Покупка, продажа и сдача в аренду фототехники в @place', 'Покупка, продажа и сдача в аренду фототехники в @place', '', 3, 0),
(25, 25, 'Вакансии', 'vakansii', 'Свежие вакансии в @place', 'Свежие вакансии в @place', '', 4, 0),
(26, 26, 'Резюме', 'rezyume', 'Свежие резюме в @place', 'Свежие резюме в @place', '', 4, 0),
(27, 27, 'Бытовая техника', 'bytovaya-tehnika', 'Покупка, продажа и сдача в аренду бытовой техника в @place', 'Покупка, продажа и сдача в аренду бытовой техника в @place', '', 5, 0),
(28, 28, 'Мебель и интерьер', 'mebel-i-interer', 'Покупка, продажа и сдача в аренду мебели и товаров для интерьера в @place', 'Покупка, продажа и сдача в аренду мебели и товаров для интерьера в @place', '', 5, 0),
(29, 29, 'Посуда и товары для кухни', 'posuda-i-tovary-dlya-kuhni', 'Покупка, продажа и сдача в аренду посуды и товаров для кухни в @place', 'Покупка, продажа и сдача в аренду посуды и товаров для кухни в @place', '', 5, 0),
(30, 30, 'Продукты питания', 'produkty-pitaniya', 'Покупка, продажа продуктов питания в @place', 'Покупка, продажа продуктов питания в @place', '', 5, 0),
(31, 31, 'Ремонт и строительство', 'remont-i-stroitelstvo', 'Покупка, продажа и сдача в аренду товаров для ремонта и строительства в @place', 'Покупка, продажа и сдача в аренду товаров для ремонта и строительства в @place', '', 5, 0),
(32, 32, 'Растения', 'rasteniya', 'Покупка, продажа растений в @place', 'Покупка, продажа растений в @place', '', 5, 0),
(33, 33, 'Одежда, обувь, аксессуары', 'odezhda-obuv-aksessuary', 'Покупка, продажа одежды, обуви и аксессуаров в @place', 'Покупка, продажа одежды, обуви и аксессуаров в @place', '', 6, 0),
(34, 34, 'Детская одежда и обувь', 'detskaya-odezhda-i-obuv', 'Покупка, продажа детской одежды и обуви в @place', 'Покупка, продажа детской одежды и обуви в @place', '', 6, 0),
(35, 35, 'Товары для детей и игрушки', 'tovary-dlya-detey-i-igrushki', 'Покупка, продажа и сдача в аренду товаров для детей и игрушек в @place', 'Покупка, продажа и сдача в аренду товаров для детей и игрушек в @place', '', 6, 0),
(36, 36, 'Часы и украшения', 'chasy-i-ukrasheniya', 'Покупка, продажа и сдача в аренду часов и украшений в @place', 'Покупка, продажа и сдача в аренду часов и украшений в @place', '', 6, 0),
(37, 37, 'Красота и здоровье', 'krasota-i-zdorove', 'Услуги в сфере красота и здоровье в @place', 'Услуги в сфере красота и здоровье в @place', '', 6, 0),
(38, 38, 'Собаки', 'sobaki', 'Покупка и продажа cобак в @place', 'Покупка и продажа cобак в @place', '', 7, 0),
(39, 39, 'Кошки', 'koshki', 'Покупка и продажа кошек в @place', 'Покупка и продажа кошек в @place', '', 7, 0),
(40, 40, 'Птицы', 'pticy', 'Покупка и продажа птиц в @place', 'Покупка и продажа птиц в @place', '', 7, 0),
(41, 41, 'Аквариум', 'akvarium', 'Всё для аквариума в @place', 'Всё для аквариума в @place', '', 7, 0),
(42, 42, 'Другие животные', 'drugie-zhivotnye', 'Покупка, продажа различных животных в @place', 'Покупка, продажа различных животных в @place', '', 7, 0),
(43, 43, 'Товары для животных', 'tovary-dlya-zhivotnyh', 'Покупка, продажа и сдача в аренду товаров для животных в @place', 'Покупка, продажа и сдача в аренду товаров для животных в @place', '', 7, 0),
(44, 44, 'Билеты и путешествия', 'bilety-i-puteshestviya', 'Покупка, продажа билетов в @place', 'Покупка, продажа билетов в @place', '', 8, 0),
(45, 45, 'Велосипеды', 'velosipedy', 'Покупка, продажа и сдача в аренду велосипедов в @place', 'Покупка, продажа и сдача в аренду велосипедов в @place', '', 8, 0),
(46, 46, 'Книги и журналы', 'knigi-i-zhurnaly', 'Покупка и продажа книг и журналов в @place', 'Покупка и продажа книг и журналов в @place', '', 8, 0),
(47, 47, 'Коллекционирование', 'kollekcionirovanie', 'Всё для коллекционирования в @place', 'Всё для коллекционирования в @place', '', 8, 0),
(48, 48, 'Музыкальные инструменты', 'muzykalnye-instrumenty', 'Покупка, продажа и сдача в аренду музыкальных инструментов в @place', 'Покупка, продажа и сдача в аренду музыкальных инструментов в @place', '', 8, 0),
(49, 49, 'Охота и рыбалка', 'ohota-i-rybalka', 'Покупка, продажа и сдача в аренду товаров для охоты и рыбалки в @place', 'Покупка, продажа и сдача в аренду товаров для охоты и рыбалки в @place', '', 8, 0),
(50, 50, 'Спорт и отдых', 'sport-i-otdyh', 'Покупка, продажа и сдача в аренду товаров для спорта и отдыха в @place', 'Покупка, продажа и сдача в аренду товаров для спорта и отдыха в @place', '', 8, 0),
(51, 51, 'IT, интернет, телеком', 'it-internet-telekom', 'IT, интернет, телеком в @place', 'IT, интернет, телеком в @place', '', 9, 0),
(52, 52, 'Бытовые услуги', 'bytovye-uslugi', 'Бытовые услуги в @place', 'Бытовые услуги в @place', '', 9, 0),
(53, 53, 'Деловые услуги', 'delovye-uslugi', 'Деловые услуги в @place', 'Деловые услуги в @place', '', 9, 0),
(54, 54, 'Искусство', 'iskusstvo', 'Искусство в @place', 'Искусство в @place', '', 9, 0),
(55, 55, 'Красота, здоровье', 'krasota-zdorove', 'Предоставление услуг в сфере красоты, здоровья в @place', 'Предоставление услуг в сфере красоты, здоровья в @place', '', 9, 0),
(56, 56, 'Курьерские поручения', 'kurerskie-porucheniya', 'Курьерские услуги в @place', 'Курьерские услуги в @place', '', 9, 0),
(57, 57, 'Мастер на час', 'master-na-chas', 'Услуги мастера в @place', 'Услуги мастера в @place', '', 9, 0),
(58, 58, 'Няни, сиделки', 'nyani-sidelki', 'Услуги нянь и сиделок в @place', 'Услуги нянь и сиделок в @place', '', 9, 0),
(59, 59, 'Оборудование, производство', 'oborudovanie-proizvodstvo', 'Услуги по предоставлению оборудования в @place', 'Услуги по предоставлению оборудования в @place', '', 9, 0),
(60, 60, 'Обучение, курсы', 'obuchenie-kursy', 'Обучение, курсы в @place', 'Обучение, курсы в @place', '', 9, 0),
(61, 61, 'Охрана, безопасность', 'ohrana-bezopasnost', 'Услуги по предоставлению охраны и безопасности в @place', 'Услуги по предоставлению охраны и безопасности в @place', '', 9, 0),
(62, 62, 'Питание, кейтеринг', 'pitanie-keytering', 'Питание, кейтеринг в @place', 'Питание, кейтеринг в @place', '', 9, 0),
(63, 63, 'Праздники, мероприятия', 'prazdniki-meropriyatiya', 'Организация праздников и мероприятий в @place', 'Организация праздников и мероприятий в @place', '', 9, 0),
(64, 64, 'Реклама, полиграфия', 'reklama-poligrafiya', 'Рекламные услуги и полиграфия в @place', 'Рекламные услуги и полиграфия в @place', '', 9, 0),
(65, 65, 'Ремонт и обслуживание техники', 'remont-i-obsluzhivanie-tehniki', 'Услуги по ремонту и обслуживанию техники в @place', 'Услуги по ремонту и обслуживанию техники в @place', '', 9, 0),
(66, 66, 'Ремонт, строительство', 'remont-stroitelstvo', 'Услуги по ремонту и строительству в @place', 'Услуги по ремонту и строительству в @place', '', 9, 0),
(67, 67, 'Сад, благоустройство', 'sad-blagoustroystvo', 'Сад, благоустройство в @place', 'Сад, благоустройство в @place', '', 9, 0),
(68, 68, 'Транспорт, перевозки', 'transport-perevozki', 'Услуги транспорта и перевозок в @place', 'Услуги транспорта и перевозок в @place', '', 9, 0),
(69, 69, 'Уборка', 'uborka', 'Услуги уборки помещений в @place', 'Услуги уборки помещений в @place', '', 9, 0),
(70, 70, 'Установка техники', 'ustanovka-tehniki', 'Услуги по установке техники в @place', 'Услуги по установке техники в @place', '', 9, 0),
(71, 71, 'Уход за животными', 'uhod-za-zhivotnymi', 'Услуги по уходу за животными в @place', 'Услуги по уходу за животными в @place', '', 9, 0),
(72, 72, 'Фото- и видеосъёмка', 'foto--i-videosemka', 'Услуги фото- и видеосъёмки в @place', 'Услуги фото- и видеосъёмки в @place', '', 9, 0),
(73, 73, 'Другое', 'drugoe', 'Различные объявления в @place', 'Различные объявления в @place', '', 9, 0),
(74, 1, 'автокөлік', 'legkovoy-avtomobil', 'test', 'test', '', 1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `subcats`
--
ALTER TABLE `subcats`
  ADD PRIMARY KEY (`uniq_id`),
  ADD KEY `url_ru` (`url`),
  ADD KEY `lang` (`lang`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `subcats`
--
ALTER TABLE `subcats`
  MODIFY `uniq_id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
